<!--pages/wordBook/wordBook.wxml-->
<view class="page_index">
    <view class="wordBook_head">
        <view class="wordBook_content">
            <text class="wordBook_name">{{wordBookName}}</text><text class="wordBook_number">{{wordsList.length}}条词语</text>
        </view>
    </view>
    <view class="wordBook_functions">
        <view class="wordBookBtn_study wordBookBtn shadow-warp" 
                bindtap="jumpTostudyWord" >
            <view class="study_icon wordBook_icon iconfont iconxuexizhuo"></view>
            <view class="study_text wordBook_text">学习</view>
        </view>
        <view class="wordBookBtn_card wordBookBtn shadow-warp" 
                bindtap="jumpTowordCards" >
            <view class="card_icon wordBook_icon iconfont iconicon-test"></view>
            <view class="card_text wordBook_text">单词卡</view>
        </view>
        <view class="wordBookBtn_write wordBookBtn shadow-warp" 
                bindtap="jumpTowriteWords" >
            <view class="write_icon wordBook_icon iconfont iconxiezi"></view>
            <view class="write_text wordBook_text">书写</view>
        </view>
    </view>
    <view class="wordBook_words">
        <view class="wordBook_words_head">
            单词
        </view>
        <view class="wordBook_wordList">
            <view class="wordBook_wordItem shadow-blur" 
                bindtap="jumpToWordDetails" data-word="{{item}}"
                wx:for="{{wordsList}}" wx:key="{{item.id}}">
                <view class="wordBook_word_English">{{item.word}}</view>
                <view  class="wordBook_word_Chinese"
                    wx:for="{{item.interpretation}}" wx:for-item="item_in" wx:for-index="index_in" >
                    {{item_in}}
                </view>
            </view>
        </view>
    </view>
</view>

