page{
    height: 100%;
}
.page_index {
    .countdown_background {
        width: 100%;
        height: 100%;
        position:fixed; 
        background-size:100% 100%;
        z-index: -1;
        -webkit-filter: opacity(25%);
        filter: opacity(25%);
    }
    .index_content{
        .countdown_time {
            width: 100%;
            padding-top: 120rpx;
            text-align: center;
            font-size: 40rpx;
            color:#000000;
          .today {
            
          }
      
          .user-motto {
            .dd {
                color:#5fd7d7;
                // padding: 25rpx 0;
            }
          }
        }
      
        .motto {
            // width: 100%;
            margin-top: 240rpx;
            // text-align: center;
            font-size: 35rpx;
            color:#333333;
            padding: 0 30rpx;
          .question {
      
          }
      
          .answer {
      
          }
      
          .resource {
            text-align:right;
          }
        }
        .signIn{
            .signIn_btn{

            }
            font-size: 80rpx;
            text-align: center;
            margin-top: 150rpx;
            color: yellowgreen;
        }

    }
   
  }