<!--pages/studyWord/studyWord.wxml-->
<view class="page_index">
    <view class="page_head">
        <image class="head_img" mode="aspectFit" src="https://s1.ax1x.com/2020/03/24/8bQgHS.png" />
        <view class="head_text">
            我们开始学习吧！
        </view>
        <view class="head_circleProgramme">
            <van-circle value="{{rate}}"  
                stroke-width="6" 
                layer-color="#c0cace" 
                color="#4257b2" 
                size="70"
                text="{{rate}}%" 
            />
            <view class="head_circle_text">
                整体进度
            </view>
        </view>
    </view>
    <view class="page_grades">
        <scroll-view scroll-x class="page_grades_content  nav text-center">
            <view class="page_grades_item shadow_normol {{0==TabCur?'border_normol shadow_large':''}}" bindtap="tabSelect" data-id="0">
                <view class="page_grades_icon ">
                    <view class="perGrade_icon color_grey iconfont iconcircle"></view>
                </view>
                <view class="grade_num color_grey">{{strangeWordsList.length}}</view>
                <view class="grade_text">陌生</view>
            </view>
            <view class="page_grades_item shadow_normol {{1==TabCur?'border_green shadow_large':''}}" bindtap="tabSelect" data-id="1">
                <view class="page_grades_icon ">
                    <view class="perGrade_icon color_green iconfont iconcircle"></view>
                </view>
                <view class="grade_num color_green">{{knowWordsList.length}}</view>
                <view class="grade_text">认识</view>
            </view>
            <view class="page_grades_item shadow_normol {{2==TabCur?'border_green shadow_large':''}}" bindtap="tabSelect" data-id="2">
                <view class="page_grades_icon ">
                    <view class="perGrade_icon color_green iconfont iconduihao"></view>
                </view>
                <view class="grade_num color_green">{{familiarWordsList.length}}</view>
                <view class="grade_text">熟悉</view>
            </view>
        </scroll-view>
    </view>
    <view class="page_perWords">
        <view wx:if="{{0==TabCur}}" class="perWord_grade strangeGrade">
            <view class="perWords_wordItem shadow_normol"
                wx:for="{{strangeWordsList}}" wx:key="{{item.id}}"
               >
                <view class="perWords_word_English">{{item.word}}</view>
                <view class="perWords_word_Chinese"
                    wx:for="{{item.interpretation}}" wx:for-item="item_in" wx:for-index="index_in">
                    {{item_in}}
                </view>
            </view>   
        </view>
        <view wx:if="{{1==TabCur}}" class="perWord_grade knowGrade">
            <view class="perWords_wordItem shadow_normol"
                wx:for="{{knowWordsList}}" wx:key="{{item.id}}"
               >
                <view class="perWords_word_English">{{item.word}}</view>
                <view class="perWords_word_Chinese"
                    wx:for="{{item.interpretation}}" wx:for-item="item_in" wx:for-index="index_in">
                    {{item_in}}
                </view>
            </view>   
        </view>
        <view wx:if="{{2==TabCur}}" class="perWord_grade familiarGrade">
            <view class="perWords_wordItem shadow_normol"
                wx:for="{{familiarWordsList}}" wx:key="{{item.id}}"
               >
                <view class="perWords_word_English">{{item.word}}</view>
                <view class="perWords_word_Chinese"
                    wx:for="{{item.interpretation}}" wx:for-item="item_in" wx:for-index="index_in">
                    {{item_in}}
                </view>
            </view>   
        </view>
    </view>
    <view class="startStudy_view">
        <view class="startStudy shadow" 
            bindtap="jumpToStudyWordContent" >
            <view class="startStudy_Btn">
                开始学习
            </view>
        </view>  
    </view>
    
</view>


