<!--pages/studyWord/studyWord.wxml-->
<view class="page_index">
    <view class="page_head">
        <image class="head_img" mode="aspectFit" src="https://s1.ax1x.com/2020/03/24/8bQgHS.png" />
        <view class="head_text">
            我们开始学习吧！
        </view>
        <view class="head_circleProgramme">
            <van-circle value="{{rate}}"  
                stroke-width="6" 
                layer-color="#c0cace" 
                color="#4257b2" 
                size="70"
                text="{{rate}}%" 
            />
            <view class="head_circle_text">
                整体进度
            </view>
        </view>
    </view>
    <view class="page_grades">
        <scroll-view scroll-x class="page_grades_content  nav text-center">
            <view class="page_grades_item shadow_normol {{0==TabCur?'border_normol shadow_large':''}}" bindtap="tabSelect" data-id="0">
                <view class="page_grades_icon ">
                    <view class="perGrade_icon color_grey iconfont iconcircle"></view>
                </view>
                <view class="grade_num color_grey">{{strangeGrade_num}}</view>
                <view class="grade_text">陌生</view>
            </view>
            <view class="page_grades_item shadow_normol {{1==TabCur?'border_green shadow_large':''}}" bindtap="tabSelect" data-id="1">
                <view class="page_grades_icon ">
                    <view class="perGrade_icon color_green iconfont iconcircle"></view>
                </view>
                <view class="grade_num color_green">{{knowGrade_num}}</view>
                <view class="grade_text">认识</view>
            </view>
            <view class="page_grades_item shadow_normol {{2==TabCur?'border_green shadow_large':''}}" bindtap="tabSelect" data-id="2">
                <view class="page_grades_icon ">
                    <view class="perGrade_icon color_green iconfont iconduihao"></view>
                </view>
                <view class="grade_num color_green">{{familiarGrade_num}}</view>
                <view class="grade_text">熟悉</view>
            </view>
        </scroll-view>
    </view>
    <view class="page_perWords">
        <view wx:if="{{0==TabCur}}" class="perWord_grade strangeGrade">
            <navigator class="perWords_wordItem shadow_normol" url="/pages/wordDetails/wordDetails"
            wx:for="{{strangeWordsList}}" wx:key="{{item.id}}">
                <view class="perWords_word_English">{{item.word}}</view>
                <view class="perWords_word_Chinese">{{item.interpretation}}</view>
            </navigator>   
        </view>
        <view wx:if="{{1==TabCur}}" class="perWord_grade knowGrade">
            <navigator class="perWords_wordItem shadow_normol" url="/pages/wordDetails/wordDetails"
            wx:for="{{knowWordsList}}" wx:key="{{item.id}}">
                <view class="perWords_word_English">{{item.word}}</view>
                <view class="perWords_word_Chinese">{{item.interpretation}}</view>
            </navigator>   
        </view>
        <view wx:if="{{2==TabCur}}" class="perWord_grade familiarGrade">
            <navigator class="perWords_wordItem shadow_normol" url="/pages/wordDetails/wordDetails"
            wx:for="{{familiarWordsList}}" wx:key="{{item.id}}">
                <view class="perWords_word_English">{{item.word}}</view>
                <view class="perWords_word_Chinese">{{item.interpretation}}</view>
            </navigator>   
        </view>
    </view>
    <view class="startStudy_view">
        <navigator class="startStudy shadow" url="/pages/studyWord_content/studyWord_content">
            <view class="startStudy_Btn">
                开始下一轮学习
            </view>
        </navigator>  
    </view>
    
</view>


