.page_index {
    .selectWordBooks_background{
        width: 100%;
        height: 100%;
        position: fixed;
        background-size: 100% 100%;
        z-index: -1;
        -webkit-filter: opacity(15%);
        filter: opacity(15%);
    }
    .selectWordBooks_nav {
        background-color: #4156b1;
        white-space: nowrap;
        .selectWordBooks_nav_scroll{
            color: #a0abd8;
            display: flex;
            text-align: center;
            font-size: 33rpx;
            .selectWordBooks_nav_item{
                flex: 1;
                width: 25%;
                height: 90rpx;
                display: inline-block;
                line-height: 90rpx;
                margin: 0;
                padding: 0;
            }
            .selectWordBooks_nav_selected{
                border-bottom: 5rpx solid #fecc1e;
                color:white;
            }
        }
        
    }
    .selectWordBooks_content {
        width: 90%;
        // background-color: white;
        margin-left: 5%;
        .wordBooks_list {
            margin-top: 50rpx;
            .wordBooks_head {
                height: 40rpx;
                padding-left: 20rpx;
                font-weight: bold;
                color: #455358;
            }
          
            .wordBooks {
                
                .wordBooks_item {
                    align-items: center;
                    white-space: nowrap;
                    height: 160rpx;
                    margin-top: 30rpx;
                    background-color: white;
                    box-shadow: 15px 0 15px -15px #cacaca, -15px 0 15px -15px #cacaca;
                    .wordBook_name{
                        height: 80rpx;
                        margin: 0;
                        padding: 30rpx 20rpx 20rpx 25rpx;
                        font-size: 35rpx;
                        font-weight: bold;
                        color: #455358;
                    }
                    .wordBook_number{
                        height: 80rpx;
                        margin: 0;
                        font-size: 31rpx;
                        // font-weight: b/old;
                        color: #97a5aa;
                        padding: 10rpx 24rpx;
                    }
                }
            }
          }
        .wordBooks_finished{
            margin-bottom: 130rpx;
        }
        
    }
}