<!--pages/selectWordBooks/selectWordBooks.wxml-->
<view class="page_index">
    <image class='selectWordBooks_background' src="https://s1.ax1x.com/2020/03/19/8swirR.jpg" />
    <view class="selectWordBooks_nav">
        <scroll-view scroll-x class="selectWordBooks_nav_scroll">
            <view class="selectWordBooks_nav_item {{index==TabCur?'selectWordBooks_nav_selected':''}}" 
                wx:for="{{wordBook_categorys}}" wx:key="id" bindtap="tabSelect" data-id="{{item.id}}">
                {{item.value}}
            </view>
        </scroll-view>
    </view>
    <view class="selectWordBooks_content">
        <view  class="basicWords_books">
            <view class="wordBooks_unfinished">
                <view class="wordBooks_list">
                    <view class="wordBooks_head">
                        未完成
                    </view>
                    <view class="wordBooks">
                        <view class="wordBooks_item shadow"  bindtap="toWordBook"
                        wx:for="{{unfinished_wordBook}}" wx:for-index="index" wx:key 
                        data-wordsList='{{item}}' data-wordBookName='{{wordBook_categorys[TabCur].value}}{{index+1}}'>
                            <view class="wordBook_name " >
                                {{wordBook_categorys[TabCur].value}}{{index+1}}
                            </view>
                            <view class="wordBook_number ">
                                {{item.length}}条单词
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="wordBooks_finished">
                <view class="wordBooks_list">
                    <view class="wordBooks_head">
                        已完成
                    </view>
                    <view class="wordBooks">
                        <view class="wordBooks_item shadow"  bindtap="toWordBook"
                        wx:for="{{finished_wordBook}}" wx:for-index="index" wx:key 
                        data-wordsList='{{item}}' data-wordBookName='{{wordBook_categorys[TabCur].value}}{{index+1}}'>
                            <view class="wordBook_name " >
                                {{wordBook_categorys[TabCur].value}}{{index+1}}
                            </view>
                            <view class="wordBook_number ">
                                {{item.length}}条单词
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>