<!--pages/test/test.wxml-->

<!-- <view class="addnum">
    <button class="num" bindtap="addNum">
        {{a/b*100+'%'}}
    </button>
    <button class="num" bindtap="test">
        {{c}}
    </button>
</view> -->
   
<!-- <view class="pad10" wx:for="{{wordsList}}" wx:key="{{xxx}}">
    <view>
        {{index+1}}、{{item.name}}
    </view>
       二次嵌套循环
    <view wx:for="{{item.XXX}}" wx:for-item="XXXX" wx:key="XXXX">
        ----{{XXXX.name}}
    </view>
</view> -->
