.login{
    outline: none;
    color: #fff;
    height: 80rpx;
    line-height: 80rpx;
    // border: 0;
    border-radius: 21px;
    font-size: 11px;
    font-weight:lighter;
    margin-top: 30rpx;
    text-align: center;
    // background-color:;
    &:after {
        border-radius: 98rpx;
        border: 0; 
        }
}