.page_index{
    position: relative;
    .studyRoom_background{
        width: 100%;
        height: 100%;
        position: fixed;
        background-size: 100% 100%;
        z-index: -1;
        -webkit-filter: opacity(15%);
        filter: opacity(15%);
    }
    .studyRoom_page {
        height: 100%;
        .studyRoom_page_title {
            font-size: 30rpx;
            position: absolute;
            margin:22rpx 25% 0 25%;
            width: 50%;
            background-color: #dde0e0;
            border-radius: 20px;
            text-align: center;
            .page_title_content {
                .page_title_item{
                    display: inline-block;
                    line-height: 80rpx;
                    margin: 12rpx 10rpx;
                    padding: 0 10rpx;
                    border-radius: 20px;
                }
                .page_title_item_selected{
                    background-color: #eff1f1;
                    font-weight: bold;
                    color: black;
                }
            }
        }
      
        .studyRoom_page_content {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top:140rpx; 
            // background-color: yellow;
            text-align: center;
            width: 90%;
            .selfStudyRoom_ranking{
                margin-top:10rpx; 
                .studyRoom_page_none{
                    margin-top:55rpx; 
                    .studyRoom_creat{
                        .studyRoom_creat_btn{
                            height: 200rpx;
                            width: 200rpx;
                            background-color: #5fcaff;
                            color: white;
                            font-size: 32rpx;
                            font-weight: normal;
                            box-shadow:15px 0 15px -15px #5fcaff,-15px 0 15px -15px #5fcaff;
                        }
                    }
                    .studyRoom_join{
                        margin-top: 35rpx;
                        .studyRoom_join_btn{
                            height: 200rpx;
                            width: 200rpx;
                            background-color: #a6a7c5;
                            color: white;
                            font-size: 32rpx;
                            font-weight: normal;
                            box-shadow:15px 0 15px -15px #a6a7c5,-15px 0 15px -15px #a6a7c5;
                        }
                    }
                    .studyRoom_bottom{
                        margin-top: 375rpx;
                        bottom: 10rpx;
                        .studyRoom_bottom_text{
                            font-size: 26rpx;
                        }
                    }
                }
                .studyRoom_userHave{
                    .ScoreRank_list {
                        margin-top: 10rpx;
                        overflow: hidden;
                        .ScoreRank_item {
                            border-bottom: solid #e9e9e9 2rpx;
                            position: relative;
                            align-items: center;
                            height: 140rpx;
                            background-color: #fefefe;
                            justify-content: flex-end;
                            display: flex;
                            padding-right: 10rpx;
                            .ScoreRank_userNumber{
                                color: #191919;
                                font-size: 35rpx;
                                position: absolute;
                                left:0rpx;
                                line-height: 1.6em;
                                font-weight: bolder;
                                text-align: center;
                                width: 80rpx;
                            }
                            .ScoreRank_userHead{
                                font-variant: small-caps;
                                margin: 0;
                                padding: 0;
                                display: inline-flex;
                                text-align: center;
                                justify-content: center;
                                align-items: center;
                                white-space: nowrap;
                                width: 96rpx;
                                height: 96rpx;
                                background-size: cover;
                                background-position: center;
                                vertical-align: middle;
                                position: absolute;
                                left: 80rpx;
                                border-radius: 5000rpx;
                            }
                            .ScoreRank_userName{
                                color: #191919;
                                font-size: 30rpx;
                                position: absolute;
                                left: 196rpx;
                                // width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
                                line-height: 1.6em;
                            }
                            .ScoreRank_userScore{
                                font-size: 38rpx;
                                font-weight: bold;
                                width: 100rpx;
                                text-align: center;
                                color:#f7941d;
                                margin-right: 40rpx;
                            }
                        }
                    }
                }
            }
            .wechat_ranking {
                background-color: #a6a7c5;
                .wechatRank_list {
                    margin-top: 10rpx;
                    overflow: hidden;
                    .wechatRank_item {
                        border-bottom: solid #e9e9e9 2rpx;
                        position: relative;
                        align-items: center;
                        height: 140rpx;
                        background-color: #fefefe;
                        justify-content: flex-end;
                        display: flex;
                        padding-right: 10rpx;
                        .wechatRank_userNumber{
                            color: #191919;
                            font-size: 35rpx;
                            position: absolute;
                            left:0rpx;
                            line-height: 1.6em;
                            font-weight: bolder;
                            text-align: center;
                            width: 80rpx;
                        }
                        .wechatRank_userHead{
                            font-variant: small-caps;
                            margin: 0;
                            padding: 0;
                            display: inline-flex;
                            text-align: center;
                            justify-content: center;
                            align-items: center;
                            white-space: nowrap;
                            width: 96rpx;
                            height: 96rpx;
                            background-size: cover;
                            background-position: center;
                            vertical-align: middle;
                            position: absolute;
                            left: 80rpx;
                            border-radius: 5000rpx;
                        }
                        .wechatRank_userName{
                            color: #191919;
                            font-size: 30rpx;
                            position: absolute;
                            left: 196rpx;
                            // width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
                            line-height: 1.6em;
                        }
                        .wechatRank_userScore{
                            font-size: 38rpx;
                            font-weight: bold;
                            width: 100rpx;
                            text-align: center;
                            color:#f7941d;
                            margin-right: 40rpx;
                        }
                    }
                }
              }
        }
    }
}
