<!--pages/selfStudyRoom_index/selfStudyRoom_index.wxml-->
<view class="page_index">
    <image class='studyRoom_background' src="https://s1.ax1x.com/2020/03/15/88IAhQ.png" ></image>
    <view class="studyRoom_page">
        <view class="studyRoom_page_title">
            <view  class="page_title_content">
                <view class="page_title_item  text-center web-font">
                全球排行榜
                </view>
            </view>
        </view>
        <view class="studyRoom_page_content">
            <view  class="wechat_ranking ">
                <view class="wechatRank_list shadow-warp">
                    <view class="wechatRank_item"  wx:for="{{userInfoList}}" wx:key  data-target="move-box-{{index}}">
                    <view class="wechatRank_userNumber text-grey">{{index+1}}</view>
                    <view class="wechatRank_userHead" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
                    <view class="wechatRank_userName">{{item.nickName}}</view>
                    <view class="wechatRank_userScore">{{item.studyNum}}
                    </view>
                    </view>
                </view>
                <view class="studyRoom_bottom">
                        <view class="iconfont iconjiayou studyRoom_bottom_text">
                            考研英语冲冲冲！！！
                        </view>
                    </view>
            </view>
        </view>
    </view>
</view>



