/* pages/wordDetails/wordDetails.less */
page .color_yellow {
  color: #fecc1e;
}
.page_index {
  width: 95%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 20rpx;
}
.page_index .wordDetails_head {
  height: 8vh;
  margin: 15rpx;
}
.page_index .wordDetails_head .word_title .word_english {
  color: #3cced6;
  padding-left: 10rpx;
  font-size: 70rpx;
}
.page_index .wordDetails_head .word_title .word_collect {
  padding-right: 25rpx;
  font-size: 60rpx;
}
.page_index .wordDetails_head .word_Phonogram {
  margin: 15rpx;
  color: #747575;
  padding-left: 20rpx;
  font-size: 40rpx;
}
.page_index .wordDetails_head .word_Phonogram .word_testRequency {
  color: #747575;
  padding-left: 20rpx;
  font-size: 35rpx;
}
.page_index .wordDetails_meaning {
  background-color: white;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 70rpx;
  box-shadow: 15px 0 15px -15px #cacaca, -15px 0 15px -15px #cacaca;
}
.page_index .wordDetails_meaning .wordDetails_meaning_list {
  padding: 5rpx 20rpx 15rpx 20rpx;
}
.page_index .wordDetails_meaning .wordDetails_meaning_list .word_detailedMeaning {
  font-size: 37rpx;
  margin-top: 15rpx;
  line-height: 1.5em;
}
.page_index .word_inflexion {
  background-color: white;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 110rpx;
  box-shadow: 15px 0 15px -15px #cacaca, -15px 0 15px -15px #cacaca;
  font-size: 32rpx;
  padding: 20rpx;
  line-height: 1.7em;
}
.page_index .wordDetails_example {
  background-color: white;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 160rpx;
  margin-bottom: 200rpx;
  box-shadow: 15px 0 15px -15px #cacaca, -15px 0 15px -15px #cacaca;
}
.page_index .wordDetails_example .examples {
  font-size: 37rpx;
  padding: 5rpx 20rpx 20rpx 20rpx;
}
.page_index .wordDetails_example .examples .example_eng {
  font-size: 37rpx;
  line-height: 1.7em;
}
.page_index .wordDetails_example .examples .example_meaning {
  line-height: 1.7em;
  color: #666666;
  font-size: 36rpx;
  padding-left: 15rpx;
}
