/* pages/writeWords_content/writeWords_content.wxss */
page{
    background-color: white;
    .color_green{
        color: #23b26d;
    }
    .color_grey{
        color: #97a5aa;
    }
    .bg_color_blue{
        background-color: #4257b2;
    }
    .bg_color_small_blue{
        background-color: #a0abd9;
    }
    .shadow_normol{
        box-shadow: 0 0 10rpx #efefef;
    }
    .shadow_large{
        box-shadow: 15px 0 15px -15px #dedede,-15px 0 15px -15px #dedede;
    }
    .border_normol{
        border-bottom: solid 13rpx #97a5aa;
    }
    .border_green{
        border-bottom: solid 13rpx #23b26d;
    }
}
.page_index {
    .page_bgImg {
        width: 100%;
        height: 100%;
        position: fixed;
        background-size: 100% 100%;
        z-index: -1;
        filter: opacity(15%);
    }
    .writeWords_progress{
      
    }
  
    .word_interpretation {
        margin-top: 180rpx;
        width: 92%;
        margin-left: 4%;
        font-size: 50rpx;
        // font-weight: bold;
    }
  
    .writeWord_input {
        width: 94%;
        margin-left: 3%;
        margin-top: 210rpx;
        .writeWord_input_context{
            background-color: transparent;
        }
        .custom-icon {
             color: #1989fa;
        }
    }
  }