<!--pages/writeWords/writeWords.wxml-->
<view class="page_index">
  <view class="writeWord_title">
    <view class="strangeGrade_write writeWord_title_item">
        <view class="gradeNum_write web-font">{{strangeWordsList.length}}</view>
        <view class="gradeText_write">陌生</view>
    </view>
    <view class="knowGrade_write writeWord_title_item">
        <view class="gradeNum_write  web-font">{{knowWordsList.length}}</view>
        <view class="gradeText_write">认识</view>
    </view>
    <view class="familiarGrade_write writeWord_title_item">
        <view class="gradeNum_write  web-font">{{familiarWordsList.length}}</view>
        <view class="gradeText_write">熟悉</view>
    </view>
  </view>
  <view class="writeNext">
      <view  class="startStudy shadow"
            bindtap="jumpToWriteWordContent">
            <view class="startStudy_Btn">
                下一轮
            </view>
      </view > 
  </view>
  <view class="writeWordsList">
      <view class="wordItem shadow_normol" 
                  wx:for="{{wordsList}}" wx:key="{{item.id}}"
                  style='color:{{item.writeNum==null?"#ff8e7c":item.writeNum==0?"#ff8e7c":item.writeNum==1?"#6a7579":"#23b26d"}}' 
        >
          <view class="wordItem_word_English">{{item.word}}</view>
          <view class="wordItem_word_Chinese"
                    wx:for="{{item.interpretation}}" wx:for-item="item_in" wx:for-index="index_in">
                    {{item_in}}
                </view>
      </view>  
  </view>
</view>
