<!--pages/studyWord_content/studyWord_content.wxml-->
<view class="page_index">
    <image class="page_bgImg" src="https://s1.ax1x.com/2020/03/19/8swirR.jpg"/>
    <view class="studyWord_title">
    </view>
    <view class="word_info">
        <view>{{wordsList[index].word}}</view>
    </view>
    <view wx:if="{{isSelected==0}}"  class="word_interpretationsList">
        <button class="selectBtn" id='A' plain="true" bindtap="btnOpClick" style="background-color: {{bcA}};">{{selectionsList[index][0]}}</button>
        <button class="selectBtn" id='B' plain="true" bindtap="btnOpClick" style="background-color: {{bcB}};">{{selectionsList[index][1]}}</button>
        <button class="selectBtn" id='C' plain="true" bindtap="btnOpClick" style="background-color: {{bcC}};">{{selectionsList[index][2]}}</button>
        <button class="selectBtn" id='D' plain="true" bindtap="btnOpClick" style="background-color: {{bcD}};">{{selectionsList[index][3]}}</button>
    </view>
    <view wx:else class="studyWord_rightAnswer">
        <view class="word_rightAnswer">
            {{wordsList[index].interpretation}}
        </view>
        <button class="studyWord_Btn" bindtap="nextWord" >下一词</button>
    </view>
</view>
